# UtilsWorld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlc/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlc/utils/: AppUtils.java  KeyBoardUtils.java  LogUtils.java  MainActivity.java  NetUtils.java  PermissionUtils.java  PreferenceUtil.java  SDCardUtils.java  ScreenUtils.java  StringUtils.java  SystemInfoUtils.java  TimeUtils.java
app/src/main/java/com/zlc/utils/activity/: ComWebView.java  JsCall.java  MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zlc/utils/: ExampleUnitTest.java
dispatcheventdemo/: build.gradle
dispatcheventdemo/src/androidTest/java/com/orandnot/dispatcheventdemo/: ApplicationTest.java
dispatcheventdemo/src/main/: AndroidManifest.xml
dispatcheventdemo/src/main/java/com/orandnot/dispatcheventdemo/: MainActivity.java  Sub1RelativeLayout.java  Sub1TextView.java  TouchEventUtil.java
dispatcheventdemo/src/main/res/layout/: activity_main.xml
dispatcheventdemo/src/test/java/com/orandnot/dispatcheventdemo/: ExampleUnitTest.java
myproject/src/main/java/com/example/myproject/: HomeLayout.java
myview/: build.gradle
myview/src/androidTest/java/com/zlc/myview/: ApplicationTest.java
myview/src/main/: AndroidManifest.xml
myview/src/main/java/com/zlc/myview/: MainActivity.java
myview/src/main/res/layout/: activity_main.xml
myview/src/test/java/com/zlc/myview/: ExampleUnitTest.java
pageindicatorview/: build.gradle
pageindicatorview/src/main/java/com/rd/: PageIndicatorView.java
recycletimepageview/: build.gradle
recycletimepageview/src/androidTest/java/com/orandnot/recycletimepageview/: ApplicationTest.java
recycletimepageview/src/main/: AndroidManifest.xml
recycletimepageview/src/main/java/com/orandnot/recycletimepageview/: MainActivity.java  RecycleTimePageAdptar.java  (+1 more)
recycletimepageview/src/main/res/layout/: activity_main.xml
recycletimepageview/src/main/res/values/: attrs.xml  strings.xml
social_sdk_library511_prj/src/main/: AndroidManifest.xml
social_sdk_library511_prj/src/main/res/values/: umeng_socialize_style.xml
wxhb/: build.gradle
wxhb/src/main/: AndroidManifest.xml
wxhb/src/main/res/layout/: activity_main.xml
wxhb/src/main/res/values/: strings.xml
(+12 files in other folders)
