apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zlc.utils"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/umeng_social_sdk.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/bolts-android-1.1.4.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/libammsdk.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/libapshare.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/mta-sdk-1.6.2.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/open_sdk_r5509.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_alipay.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_email.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_line.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_QQZone_3.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_Sina.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_sms.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_tencentWB_1.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_tencentWB_2.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_tencentWB_3.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_tumblr.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/SocialSDK_WeiXin_2.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/volley.jar')
    compile files('E:/zlc/UtilsWorld/social_sdk_library511_prj/libs/weiboSDKCore_3.1.4.jar')
}
